# Generated by Django 2.2 on 2019-04-04 14:27

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Questionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated timestamp')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='creation timestamp')),
                ('name', models.CharField(max_length=64)),
                ('surname', models.CharField(max_length=64)),
                ('patronymic', models.CharField(max_length=64)),
                ('date_birth', models.DateTimeField(verbose_name='date of birth')),
                ('phone_number', models.CharField(max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+777777777777'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')], verbose_name='phone number')),
                ('passport_number', models.CharField(max_length=128, verbose_name='passport number')),
                ('scoring_score', models.PositiveSmallIntegerField(verbose_name=' scoring score')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questionnaires', to=settings.AUTH_USER_MODEL, verbose_name='partner')),
            ],
            options={
                'verbose_name': 'questionnaire',
                'verbose_name_plural': 'questionnaires',
            },
        ),
        migrations.CreateModel(
            name='Proposal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated timestamp')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='creation timestamp')),
                ('rotations_start', models.DateTimeField(verbose_name='start rotations')),
                ('rotations_end', models.DateTimeField(verbose_name='end rotations')),
                ('name', models.CharField(max_length=256, verbose_name='proposal name')),
                ('type_proposal', models.PositiveSmallIntegerField(choices=[(0, 'consumer loan'), (1, 'mortgage'), (2, 'loan for auto')], default=0, verbose_name='proposal type')),
                ('scoring_min', models.PositiveSmallIntegerField(verbose_name='minimum scoring score')),
                ('scoring_max', models.PositiveSmallIntegerField(verbose_name='maximum scoring score')),
                ('enterprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proposals', to=settings.AUTH_USER_MODEL, verbose_name='credit institution')),
            ],
            options={
                'verbose_name': 'proposal',
                'verbose_name_plural': 'proposals',
            },
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(verbose_name='creation date')),
                ('departure_date', models.DateTimeField(blank=True, null=True, verbose_name='departure date')),
                ('application_state', models.PositiveSmallIntegerField(choices=[(0, 'new'), (1, 'shipped'), (2, 'received'), (3, 'approved'), (4, 'denied'), (5, 'issued')], default=0, verbose_name='application state')),
                ('proposal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='core.Proposal', verbose_name='proposal')),
                ('questionnaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='core.Questionnaire', verbose_name='questionnaire')),
            ],
        ),
    ]
